<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Santos Romero">
    <meta name="title" content="Tarjeta de perfil">
    <meta name="description" content="Tarjeta de presentacion personal">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Estilos -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <title>Profile Card - Frontend Club</title>
</head>
<body>
    <!-- Marcado HTML -->
</body>
</html>